<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PANKAJANI</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


<link rel="stylesheet" href="styles.73311d15f8b71e9d8d0e.css"></head>
<style>
  .center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); 
   padding: 1em; 
 }
   .spinner {
     width: 40px;
     height: 40px;
     position: relative;
     margin: 100px auto;
   }
   
   .double-bounce1, .double-bounce2 {
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background-color: #3f51b5;
     opacity: 0.6;
     position: absolute;
     top: 0;
     left: 0;
     
     -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
     animation: sk-bounce 2.0s infinite ease-in-out;
     
   }
   
   .double-bounce2 {
     -webkit-animation-delay: -1.0s;
     animation-delay: -1.0s;
   }
   
   @-webkit-keyframes sk-bounce {
     0%, 100% { -webkit-transform: scale(0.0) }
     50% { -webkit-transform: scale(1.0) }
   }
   
   @keyframes sk-bounce {
     0%, 100% { 
       transform: scale(0.0);
       -webkit-transform: scale(0.0);
     } 50% { 
       transform: scale(1.0);
       -webkit-transform: scale(1.0);
     }
   }


</style>

</head>
<body id="bouncecolor">
<app-root >
<div  class="center">
<div class="spinner">
 <div class="double-bounce1"></div>
 <div class="double-bounce2"></div>
</div>
</div>
</app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.0dc4a63d0346731e44d1.js"></script><script type="text/javascript" src="scripts.ce9e6dffa2ae0b1654f3.js"></script><script type="text/javascript" src="main.0cf55ffc8d3d0b95204a.js"></script></body>
</html>
